# Visualisation

./: .gitignore  README.md
CircleGame/: pom.xml
CircleGame/src/main/java/de/htw/app/: CircleGame.java  GameObject.java  GameShape.java
Vis01/: pom.xml
Vis01/src/main/java/de/htw/app/: GameObject.java  GameShape.java  Vis01.java
Vis02/: pom.xml
Vis02/src/main/java/: module-info.java
Vis02/src/main/java/de/htw/app/: ConnectionManager.java  Player.java  Vis02.java
Vis02/src/main/java/de/htw/app/games/: Color.java  GameMode.java  Grouping.java  Orientation.java  Size.java
Vis02/src/main/resources/: style.css
Vis03/: pom.xml
Vis03/src/main/java/: module-info.java
Vis03/src/main/java/de/htw/app/: BarChart.java  Car.java  ConnectionManager.java  Player.java  ScatterChart.java  SelectionChart.java  Vis03.java
Vis03/src/main/java/de/htw/app/deserializer/: DoubleDeserializer.java
Vis03/src/main/java/de/htw/app/lib/: ConnectionManager.java  Glyph.java
Vis03/src/main/java/de/htw/app/lib/deserializer/: DoubleDeserializer.java
Vis03/src/main/java/de/htw/app/model/: Car.java  Logo.java
Vis03/src/main/resources/: style.css
Vis03/src/main/resources/logos/: data.json
database/: vis_github.drawio
